Group is
    Fdm/fdm.sig
    Fdm/fdm.sml
    Parse/docParser.sml
    Parse/matchDataTreeDom.sml
    Parse/parseSpec.sml
    Parse/specDtd.sml
    Parse/specHooks.sml
    Parse/multDocParser.sml
    Parse/multDocHooks.sml
    Runtime/doc.sml
    Runtime/Code/treeTables.sml
    Runtime/Code/stringTables.sml
    Runtime/Code/globals.sml
    Runtime/Code/globals.sig
    Runtime/doc.sig
    Runtime/export.sml
    Transform/globalsTable.sml
    Transform/transform.sml
    Transform/Params/exceptions.sml
    Transform/Params/fxpOptions.sml
    Transform/Params/fxtOptions.sml
    Transform/Params/installParams.sml
    Transform/Params/names.sml
    Transform/Params/params.sml
    Transform/Params/parserOptions.sml
    Transform/Params/runOptions.sml
    Transform/Params/shortcuts.sml
    Transform/Params/version.sml
    Util/pmUtil.sml
    Util/unicode.sml
    Util/util.sml
    Write/writeActions.sml
    Write/writeUtil.sml
    Match/matchBin.sml
    Match/matchBinOnePass.sml
    Match/matchBinTwoPasses.sml
    Match/matchSimpleOnePass.sml
    Match/matchSimpleTwoPasses.sml
    $/smlnj-lib.cm
    $/basis.cm
    $smlnj/compiler.cm
    ../deps/fxgrep/src/fxgrep.cm
